VITE_SUPABASE_URL=https://qnwdofzudswmjpkhmris.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFud2RvZnp1ZHN3bWpwa2htcmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDg5NTEsImV4cCI6MjA3OTkyNDk1MX0._q-6dD1_8N5kjHXurTchAszSvALh4qR4HYRmhFdW2EA
